﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blogs</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <img src="Image/sjnewlogo.png" width="125" ; style="margin-left:100px;" />
    <h2 style="font-size: 30px;margin-right: 50px; margin-top: -94px;text-align: right;">
        <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Projects.html">Projects</a>&nbsp;&nbsp;
        <button class="but" onclick="window.location.href = 'tel:+918340159701';">
            Call Now
        </button>
        <input class="but" type="button" id="call_button" value="Download CV" />
    </h2><hr />


    <table border="1" style="color:darkorange;margin-left:105px;margin-top:94px;border-radius:20px;border-spacing:20px;">

        <tr>
            <td style="width:450px; height:300px;background-image:url('Image2/graphic n web dev.gif');background-size: cover;background-position:center;"></td>
            <td style="width:600px; height:300px;">
                <h2 style="color:orangered;font-size:34px;margin-left:15px;margin-right:15px;">
                    This is The Best Infographic for Small Business Websites
                </h2>

                <p style="color:dimgray;font-size:25px;text-align:justify; margin-left:15px;margin-right:15px;margin-top:-25px;">
                    Your website is your opportunity to showcase your products and services globally and the idea that it just
                    has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                    from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                    designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                </p>
            </td>
        </tr>

        <tr>
            <td style="width:450px;height:300px;background-image:url('Image2/html-intro.gif');background-position:center;background-size:cover;"> </td>
            <td style="width:600px; height:300px;">
                <h2 style="color:orangered;font-size:34px;margin-left:15px;margin-right:15px;">
                    This is The Best Infographic for Small Business Websites
                </h2>

                <p style="color:dimgray;font-size:25px;text-align:justify; margin-left:15px;margin-right:15px;margin-top:-25px;">
                    Your website is your opportunity to showcase your products and services globally and the idea that it just
                    has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                    from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                    designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                </p>
            </td>
        </tr>
        <tr>
            <td style="width:450px; height:300px;background-image:url('Image2/HTML5LOGOMaker-Icon-Sample.gif'); background-size:280px;background-repeat:no-repeat;background-position:center;"></td>
            <td style="width:600px; height:300px;">
                <h2 style="color:orangered;font-size:34px;margin-left:15px;margin-right:15px;">
                    This is The Best Infographic for Small Business Websites
                </h2>

                <p style="color:dimgray;font-size:25px;text-align:justify; margin-left:15px;margin-right:15px;margin-top:-25px;">
                    Your website is your opportunity to showcase your products and services globally and the idea that it just
                    has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                    from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                    designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                </p>
            </td>
        </tr>
        <tr>
            <td style="width:450px; height:300px;background-image:url('Image2/untitled7-1.gif');background-size:cover;background-position:center;"></td>
            <td style="width:600px; height:300px;">
                <h2 style="color:orangered;font-size:34px;margin-left:15px;margin-right:15px;">
                    This is The Best Infographic for Small Business Websites
                </h2>

                <p style="color:dimgray;font-size:25px;text-align:justify; margin-left:15px;margin-right:15px;margin-top:-25px;">
                    Your website is your opportunity to showcase your products and services globally and the idea that it just
                    has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                    from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                    designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                </p>
            </td>
        </tr>
        <tr>
            <td style="width:450px;height:300px;background-image:url('Image2/js.gif');background-size:320px;background-repeat:no-repeat;background-position:center;"></td>
            <td style="width:600px; height:300px;">
                <h2 style="color:orangered;font-size:34px;margin-left:15px;margin-right:15px;">
                    This is The Best Infographic for Small Business Websites
                </h2>

                <p style="color:dimgray;font-size:25px;text-align:justify; margin-left:15px;margin-right:15px;margin-top:-25px;">
                    Your website is your opportunity to showcase your products and services globally and the idea that it just
                    has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                    from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                    designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                </p>
            </td>
        </tr>

    </table>

    <div style="text-align: center;font-size: 30px;text-decoration: none;">
        <hr>
        <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Blogs.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Projects.html">Projects</a>
        <hr />
    </div>
</body>
</html>