﻿<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title>Contact</title>
        <link href="StyleSheet1.css" rel="stylesheet" />
    </head>
    <body>
        <img src="Image/sjnewlogo.png" width="125" ; style="margin-left:100px;" />
        <h2 style="font-size: 30px;margin-right: 50px; margin-top: -94px;text-align: right;">
            <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Projects.html">Projects</a>&nbsp;&nbsp;
            <button class="but" onclick="window.location.href = 'tel:+918340159701';">
                Call Now
            </button>
            <input class="but" type="button" id="call_button" value="Download CV" />
        </h2><hr />

        <div style="background-image:url('background/formbackground3.jpg');height:540px;background-size:cover;background-repeat:no-repeat;background-position:center;">
            <img src="Image/SUBHAM.png" width="450px" style="border-radius:0px;margin-left:75px;margin-top:40px;" />
            <h3 style="font-size:40px;margin-left:615px;margin-top:-384px;color:black;">
                <em>
                    Subham Jaiswal<br>
                    Email:<br>subham.jaiswal.2017@cse.tict.edu.in<br>
                    Contact No:<br>8340159701<br>
                    Address:<br> MB-407, Mahisbathan Kolkata-700102
                </em>
            </h3>
        </div>

        <div style="background-image:url('background/formbackground.jpg');background-repeat:no-repeat;background-size:cover;background-position:center;">
            <table border="0" style="font-size:30px;margin:auto;width:50%;">
                <tr>
                    <th colspan="2"><h2>Registration</h2></th>

                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Name</td>
                    <td><input id="Name" type="text" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Phone No</td>
                    <td><input id="Phone No." type="tel" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Email Id</td>
                    <td><input id="Email Id" type="email" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Password</td>
                    <td><input id="Password" type="password" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Age</td>
                    <td><input id="Age" type="text" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Date of Birth</td>
                    <td><input id="Date of Birth" type="date" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Gender</td>
                    <td>
                        <input type="radio" name="Gender" />Male
                        <input type="radio" name="Gender" />Female
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;State</td>
                    <td>
                        <select>
                            <option>Bihar</option>
                            <option>AP</option>
                            <option>UP</option>>
                            <option>UK</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;City</td>
                    <td><input id="City" type="text" /></td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Address</td>
                    <td> <textarea id="textarea" rows="2" cols="20"></textarea> </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Country</td>
                    <td>
                        <input type="radio" name="Country" />Bihar
                        <input type="radio" name="Country" />UP
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Declaration</td>
                    <td>
                        <input id="Checkbox1" type="checkbox" />Accept Terms & Conditions
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="Button1" type="button" value="Submit" />
                        <input id="Button1" type="button" value="Cancle" />
                        <input id="Reset1" type="reset" value="reset" />
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table border="1">
                <tr>
                    <td >
                    <img src="Image/SUBHAM.png" width="450px" style="border-radius:0px;"/></td>
                    <td style="padding:300px;">SPACE</td>
                </tr>
            </table> 
        </div>

        <div style="text-align: center;font-size: 30px;text-decoration: none;">
            <hr>
            <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Blogs.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Projects.html">Projects</a>
            <hr />
        </div>
    </body>
</html>
