﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Myself</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>

    <body>

        <img src="Image/sjnewlogo.png" width="125" ; style="margin-left:100px;" />
        <h2 style="font-size: 30px;margin-right: 50px; margin-top: -94px;text-align: right;">
            <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Projects.html">Projects</a>&nbsp;&nbsp;
            <button class="but" onclick="window.location.href = 'tel:+918340159701';">Call Now</button>
            <input class="but" type="button" id="call_button" value="Download CV" onclick="DownloadFile('CV/Subham_Jaiswal.pdf')" />
            <a class="but"href="Projects.html">Continue</a>
        </h2><hr />

        <img src="Image2/programmer.gif" alt="Start" width="400" ; style="margin-left:440px;margin-top:0px;align-content:center;" />
        <h2 style="color:dimgray;font-size:85px;margin-top:-9px;text-align:center;">Hello, my name is</h2>
        <h1 style="color:darkorange;font-size:150px;margin-top:-88px;text-align:center;">Subham Jaiswal</h1>
        <h2 style="color:dimgray;font-size:59px;margin-top:-104px;text-align:center;">I am a Software Engineer</h2>
        <div>
            <img src="Image2/young coder gif.gif" width="600" ; style="margin-top:50px;margin-left:30px;" />
            <p class="p1">
                I have a passion for web design & Java and love to create for aesthetically
                pleasing and multi functional web apps for web and mobile devices. I have done so mny projects on Wordpress using woo
                -commerce & other plugins. My Skill Set are HTML CSS & JSS
            </p>
        </div>
        <div>
            <p class="para">
                I have a passion for web design & Java and love to create for aesthetically
                pleasing and multi functional web apps for web and mobile devices. I have done so many projects on Wordpress using woo
                -commerce & other plugins. My Skill Set are HTML CSS & JSS
            </p>
            <img src="Image2/HTML.png" width="300" ; style="margin-left:987px;margin-top:-220px;" />
        </div>
        <div>
            <img src="Image2/CSS.png" width="300" ; style="margin-left:50px;margin-top:100px;" />
            <p style="font-size: 1.4rem;line-height: 1.5;color: #808080;margin-left: 453px;margin-right: 50px;margin-top: -250px;text-align: justify;">
                I have a passion for web design & Java and love to create for aesthetically
                pleasing and multi functional web apps for web and mobile devices. I have done so many projects on Wordpress using woo
                -commerce & other plugins. My Skill Set are HTML CSS & JSS
            </p>
        </div>
        <div>
            <p class="para">
                I have a passion for web design & Java and love to create for aesthetically
                pleasing and multi functional web apps for web and mobile devices. I have done so many projects on Wordpress using woo
                -commerce & other plugins. My Skill Set are HTML CSS & JSS
            </p>
            <img src="Image2/JS.png" width="300" ; style="margin-left:987px;margin-top:-220px;" />
        </div>
        <div>
            <img src="Image2/java.jpg" width="300" ; style="margin-left:50px;margin-top:100px;" />
            <p class="paraa">
                I have a passion for web design & Java and love to create for aesthetically
                pleasing and multi functional web apps for web and mobile devices. I have done so many projects on Wordpress using woo
                -commerce & other plugins. My Skill Set are HTML CSS & JSS
            </p>
        </div>
        <div>
            <p class="para">
                I have a passion for web design & Java and love to create for aesthetically
                pleasing and multi functional web apps for web and mobile devices. I have done so many projects on Wordpress using woo
                -commerce & other plugins. My Skill Set are HTML CSS & JSS
            </p>
            <img src="Image2/Wordpress.png" width="300" ; style="margin-left:987px;margin-top:-220px;" />
        </div>
        <!-- Problem class not worked & text-decoration-->
        <div style="text-align: center;font-size: 30px;text-decoration: none;">
            <hr>
            <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Blogs.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Projects.html">Projects</a>
            <hr />
        </div>

    </body>

</html>
