﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <img src="Image/sjnewlogo.png" width="125" ; style="margin-left:100px;" />
    <h2 style="font-size: 30px;margin-right: 50px; margin-top: -94px;text-align: right;">
        <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Projects.html">Projects</a>&nbsp;&nbsp;
        <button class="but" onclick="window.location.href = 'tel:+918340159701';">
            Call Now
        </button>
        <input class="but" type="button" id="call_button" value="Download CV" />
    </h2><hr />

        <div>
            <img class="left" src="Image/MyWebCode.png" width="500px" />
            <p class="rightpara">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into designing a perfect
                website – especially if you want it to start generating leads and raking in money somewhere along the way.who do not have a website.
                A lot of thought and time goes into designing a perfect website – esp
            </p>
        </div>
        <div>
            <p class="leftpara">
                if you want it to start generating leads and raking in money somewhere along the way. But still there are
                50% of small business owners who do not have a website.
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.
                <img class="right" src="Image/Asquare Creations.png" width="500px" />
        </div>
        <div>
            <img class="left" src="Image/AssamEveningNews.in.png" width="500px" />
            <p class="rightpara" style="margin-top: -288px;">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time .
            </p>
        </div>
        <div>
            <p class="leftpara">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into designing a perfect
                website – especially if you want it to start generating leads and raking in money somewhere along the way.
            </p>
            <img class="right" src="Image/BiharEveningNews.in.png" width="500px" />
        </div>
        <div>
            <img class="left" src="Image/EveningNews.png" width="500" style="margin-left: 70px;" />
            <p class="rightpara">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into designing a perfect
                website – especially if you want it to start generating leads and raking in money somewhere along the way.
            </p>
        </div>
        <div>
            <p class="leftpara">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into designing a perfect
                website – especially if you want it to start generating leads and raking in money somewhere along the way.
            </p>
            <img class="right" src="Image/BA.png" width="500" style="margin-left:762px;" />
        </div>
        <div>
            <img class="left" src="Image/Doctor Alert.png" width="500" style="margin-left: 70px;"/>
            <p class="rightpara">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into designing a perfect
                website.ners who do not have a website.A lot of thought and time goes into designing a perfect website.
            </p>
        </div>
        <div>
            <p class="leftpara">
                Your website is your opportunity to showcase your products and services globally and the idea that it just
                has to exist and ‘be there’ for people to start piling in and buy what you’re selling could not be further
                from the truth. But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into
                designing a perfect website – especially if you want it to start generating leads and raking in money somewhere along the way.
                But still there are 50% of small business owners who do not have a website.A lot of thought and time goes into designing a perfect
                website.
            </p>
           <img class="right" src="Image/Samyak Drishti Foundation.png" width="500" style="margin-left: 761px;"   />
        </div>
        <!-- Problem class not worked & text-decoration-->
        <div style="text-align: center;font-size: 30px;text-decoration: none;">
            <hr>
            <a href="index.html">Myself</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Blogs.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Projects.html">Projects</a>
            <hr/>
        </div>
</body>
</html>